{
    "name": "Calculator",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "screenshots": [
        {
            "src": "./screenshots/mobile-screenshot.png",
            "type": "image/png",
            "sizes": "385x839",
            "form_factor": "narrow"
        }
    ]
}
