{
    "name": "Calculator",
    "short_name": "Calculator",
    "id": "/calculator/",
    "description": "A simple calculator app",
    "background_color": "#333333",
    "theme_color": "#ff9f1a",
    "start_url": "./",
    "dir": "ltr",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "screenshots": [
        {
            "src": "./screenshots/mobile-screenshot.png",
            "type": "image/png",
            "sizes": "385x839",
            "form_factor": "narrow"
        }
    ],
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    }
}
